PROJECT_TYPE=gradle
COMPONENT_NAME=auto
DOCKER_TAG_PREFIX=auto
DOCKER_REPOSITORY=myplant-io
DEPLOYMENT_REPO="myplant-io/deployment-PROJECT_NAME_CHANGE_ME"
JAVA_VERSION=11
GRADLE_RELEASE_COMMAND=jenkinsRelease
GRADLE_DEVELOP_BUILD_COMMAND=dockerPushAndDeleteLocal
GRADLE_TEST_TASK=clean test sonarqube
GRADLE_DEPENDENCY_CHECK_TASK=cyclonedx dependencyCheckAnalyze
DEVELOP_DEPLOY_TARGET=["development/controlled-remote-access-api.yaml"]
RELEASE_CANDIDATE_DEPLOY_TARGET=["staging/controlled-remote-access-api.yaml"]
PRODUCTION_DEPLOY_TARGET=["production/controlled-remote-access-api.yaml"]

PUSH_DEPLOY_TARGET=["development/${COMPONENT_NAME}.yaml"]
PRE_RELEASE_DEPLOY_TARGET=["staging/${COMPONENT_NAME}.yaml"]
RELEASE_DEPLOY_TARGET=["staging/${COMPONENT_NAME}.yaml", "production/${COMPONENT_NAME}.yaml"]