PROJECT_TYPE=yarn2
COMPONENT_NAME=auto
DEPLOYMENT_REPO="myplant-io/deployment-PROJECT_NAME_CHANGE_ME"
DOCKER_REPOSITORY=myplant-io
DOCKER_TAG_PREFIX=auto
PUSH_DEPLOY_TARGET=["development/${COMPONENT_NAME}.yaml"]
PRE_RELEASE_DEPLOY_TARGET=["staging/${COMPONENT_NAME}.yaml"]
RELEASE_DEPLOY_TARGET=["staging/${COMPONENT_NAME}.yaml", "production/${COMPONENT_NAME}.yaml"]
SECURITY_LEVEL=moderate
SONAR_PREFIX=io.myplant
