PROJECT_TYPE=yarn
COMPONENT_NAME={{COMPONENT_NAME}}
DEPLOYMENT_REPO="myplant-io/deployment-{{PROJECT_NAME}}"
DOCKER_REPOSITORY=myplant-io
DOCKER_TAG_PREFIX=auto
PUSH_DEPLOY_TARGET=["development/${COMPONENT_NAME}.yaml"]
PRE_RELEASE_DEPLOY_TARGET=["staging/${COMPONENT_NAME}.yaml"]
RELEASE_DEPLOY_TARGET=["staging/${COMPONENT_NAME}.yaml", "production/${COMPONENT_NAME}.yaml"]
SECURITY_LEVEL=moderate
SONAR_PREFIX=io.myplant