name: "Auto-Update"
description: "Auto-Update of github actions"
outputs:
  ref:
    description: "Ref"
    value: ${{ steps.ref.outputs.ref }}
runs:
  using: "composite"
  steps:
    - run: echo ${{ github.context.ref }}
      shell: bash
    - id: ref
      run: echo "ref=${{ github.context.ref }}" >> ${GITHUB_OUTPUT}
      shell: bash
