name: Merge gatekeeper

on:
  pull_request:
    paths-ignore:
      - '.github/workflows/*auto-update*'
  push:
    branches: [master, main]
  workflow_dispatch:

jobs:
  merge-gatekeeper:
    runs-on: [self-hosted-standard]
    permissions:
      checks: read
      statuses: read

    steps:
      - name: Run merge-gatekeeper
        uses: upsidr/merge-gatekeeper@v1
        with:
          token: ${{ secrets.CI_PAT }}
          timeout: 1200
          ignored: 'gitStream.cm'
